# graal-vm-spring-example

./: README.md  pom.xml  readme.md
src/main/java/com/thrivent/lnl/graalvmexample/: GraalVmExampleApplication.java
src/test/java/com/thrivent/lnl/graalvmexample/: GraalVmExampleApplicationTests.java
